; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = 
;	bodmer/TFT_eSPI@^2.4.72
	bodmer/TFT_eSPI@^2.5.23
	wizard97/RingBufCPP@^1.3
	vishnumaiea/ptScheduler@^2.1.0
build_flags =
	-D RP2040_PIO_SPI=1
	-D USER_SETUP_LOADED=1
	-D TFT_RGB_ORDER=TFT_RGB	
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D ST7735_GREENTAB=1
	-D TFT_BL=13
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_MISO=4
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=5
	-D TFT_DC=11
	-D TFT_RST=10
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=0
	-D LOAD_FONT6=0
	-D LOAD_FONT7=0
	-D LOAD_FONT8=0
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=30000000
